% Encoding: UTF-8

@InProceedings{Felter2015,
  author          = {Wes Felter and Alexandre Ferreira and Ram Rajamony and Juan Rubio},
  title           = {An updated performance comparison of virtual machines and Linux containers},
  year            = {2015},
  pages           = {171--172},
  publisher       = {IEEE},
  abstract        = {Cloud computing makes extensive use of virtual machines because they permit workloads to be isolated from one another and for the resource usage to be somewhat controlled. In this paper, we explore the performance of traditional virtual machine (VM) deployments, and contrast them with the use of Linux containers. We use KVM as a representative hypervisor and Docker as a container manager. Our results show that containers result in equal or better performance than VMs in almost all cases. Both VMs and containers require tuning to support I/Ointensive applications. We also discuss the implications of our performance results for future cloud architectures.},
  date            = {29-31 March 2015},
  doi             = {10.1109/ISPASS.2015.7095802},
  eventdate       = {29-31 March 2015},
  eventtitleaddon = {Philadelphia, PA},
  file            = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=7095802:PDF},
  isbn            = {978-1-4799-1957-4},
  journaltitle    = {2015 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  keywords        = {Containers, Servers, Linux, Virtual machining, Random access memory, Hardware, Throughput},
  location        = {Philadelphia, PA},
}

@Misc{TozanskiCLI,
  author = {Tomasz Tożański},
  note   = {\url{https://github.com/biel-wro/SimBaD} [Retrieved December 8, 2019]},
  title  = {SimBaD-CLI source code},
  year   = {2019},
}

@Misc{TozanskiWCSS,
  author = {Tomasz Tożański},
  note   = {\url{https://github.com/tozanski/SimBaD-analyzer/tree/master/wcss-scripts} [Retrieved December 8, 2019]},
  title  = {WCSS scripts for SimBaD project},
  year   = {2019},
}

@Article{Merkel2014,
  author     = {Merkel, Dirk},
  journal    = {Linux J.},
  title      = {Docker: Lightweight Linux Containers for Consistent Development and Deployment},
  year       = {2014},
  issn       = {1075-3583},
  month      = mar,
  number     = {239},
  volume     = {2014},
  acmid      = {2600241},
  address    = {Houston, TX},
  articleno  = {2},
  issue_date = {March 2014},
  publisher  = {Belltown Media},
  url        = {http://dl.acm.org/citation.cfm?id=2600239.2600241},
}

@Book{Schling2011,
  author    = {Schling, Boris},
  publisher = {XML Press},
  title     = {The Boost C++ Libraries},
  year      = {2011},
  isbn      = {0982219199, 9780982219195},
}

@Book{MacKenzie2015,
  author    = {MacKenzie, David and Elliston, Ben and Demaille, Akim},
  publisher = {Samurai Media Limited},
  title     = {Autoconf Reference Manual: Creating Automatic Configuration Scripts},
  year      = {2015},
  address   = {United Kingdom},
  isbn      = {9789888381432, 9888381431},
}

@Book{Nathan2015,
  author    = {Nathan, Paco},
  publisher = {O'Reilly Media, Inc.},
  title     = {Introduction to Apache Spark},
  year      = {2015},
  isbn      = {9781491919729},
}

@Misc{Diamanti2018,
         = {Container Adoption Benchmark Survey},
  author = {Diamanti},
  note   = {\url{https://diamanti.com/wp-content/uploads/2018/07/WP_Diamanti_End-User_Survey_072818.pdf}[Retrieved December 8, 2019]},
  title  = {Container Adoption Benchmark Survey},
  year   = {2018},
}

@Misc{DockerfileIssue,
  author = {Docker},
  note   = {\url{https://docs.docker.com/engine/reference/builder/}[Retrieved December 8, 2019]},
  title  = {Github Issue concerning "host.docker.internal"},
  year   = {2019},
}

@Misc{Alpine,
  author = {Alpine},
  note   = {\url{https://hub.docker.com/_/alpine}[Retrieved December 8, 2019]},
  title  = {Alpine Linux Docker Image on DockerHub},
  year   = {2019},
}

@Misc{TozanskiReports,
  author = {Tomasz Tożański},
  note   = {\url{https://github.com/tozanski/SimBaD-analyzer} [Retrieved December 8, 2019]},
  title  = {SimBaD-Analyzer source code},
  year   = {2019},
}

@Misc{TozanskiAnalyzer,
  author = {Tomasz Tożański},
  note   = {\url{https://github.com/tozanski/SimBaD-analyzer/tree/master/python} [Retrieved December 8, 2019]},
  title  = {SimBaD-Reports scripts source code},
  year   = {2019},
}

@Misc{SSHtunnel,
  author = {Pahaz Blinov},
  note   = {\url{https://sshtunnel.readthedocs.io/en/latest/}[Retrieved December 8, 2019]},
  title  = {SSHTunnel documentation},
  year   = {2019},
}

@Misc{DockerOverview,
  author = {Docker},
  note   = {\url{https://docs.docker.com/engine/docker-overview/}[Retrieved December 8, 2019]},
  title  = {Docker overview},
  year   = {2019},
}

@Misc{DockerTag,
  author = {Docker},
  note   = {\url{https://docs.docker.com/engine/reference/commandline/tag/}[Retrieved December 8, 2019]},
  title  = {Docker Tags Reference},
  year   = {2019},
}

@Misc{OpenApi,
  author = {Swagger},
  note   = {\url{https://swagger.io/docs/specification/about/}[Retrieved December 8, 2019]},
  title  = {Overview of OpenAPI Specification},
  year   = {2019},
}

@Misc{SwaggerEditor,
  author = {Swagger},
  note   = {\url{https://editor.swagger.io/}[Retrieved December 8, 2019]},
  title  = {Swagger Editor for Visualization of OpenAPI Specifications},
  year   = {2019},
}

@Misc{SwaggerCodegen,
  author = {Swagger},
  note   = {\url{https://github.com/swagger-api/swagger-codegen#overview}[Retrieved December 8, 2019]},
  title  = {Swagger Codegen Overview and Supported Languages/Frameworks},
  year   = {2019},
}

@Misc{AngularUniWhyStore,
  author = {Angular-University},
  note   = {\url{https://blog.angular-university.io/angular-2-redux-ngrx-rxjs/}[Retrieved December 8, 2019]},
  title  = {Angular Service Layers: Redux, RxJs and Ngrx Store - When to Use a Store And Why?},
  year   = {2019},
}

@Misc{NxCLI,
  author = {Nx},
  note   = {\url{https://nx.dev/angular/getting-started/nx-and-cli#nx-and-angular-cli}[Retrieved December 8, 2019]},
  title  = {Nx and Angular CLI},
  year   = {2019},
}

@Misc{RxjsObservable,
  author = {NgRx},
  note   = {\url{https://ngrx.io/docs}[Retrieved December 8, 2019]},
  title  = {NgRx Documentation},
  year   = {2019},
}

@Misc{MonorepoSavkin,
  author = {Victor Savkin},
  note   = {\url{https://ngrx.io/docs}[Retrieved December 8, 2019]},
  title  = {Misconceptions about Monorepos},
  year   = {2019},
}

@Book{Wilson2004,
  author    = {Wilson, Phil},
  publisher = {APress},
  title     = {The Definitive Guide to Windows Installer},
  year      = {2004},
  isbn      = {1590592972},
}

@Misc{CeleryCanvas,
  author = {CeleryProject},
  note   = {\url{https://docs.celeryproject.org/en/latest/userguide/canvas.html#the-primitives}[Retrieved December 8, 2019]},
  title  = {Canvas: Designing Work-flows},
  year   = {2019},
}

@Misc{CeleryRouting,
  author = {CeleryProject},
  note   = {\url{https://docs.celeryproject.org/en/latest/userguide/routing.html}[Retrieved December 8, 2019]},
  title  = {Routing Taks in Celery},
  year   = {2019},
}

@Misc{GraphQL,
  author = {Facebook},
  note   = {\url{https://engineering.fb.com/core-data/graphql-a-data-query-language/}[Retrieved December 8, 2019]},
  title  = {GraphQL: A data query language},
  year   = {2019},
}

@Misc{Fielding2014,
  author       = {Roy T. Fielding and Julian Reschke},
  howpublished = {RFC 7231},
  month        = jun,
  title        = {{Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content}},
  year         = {2014},
  abstract     = {The Hypertext Transfer Protocol (HTTP) is a stateless \textbackslash{}\%application- level protocol for distributed, collaborative, hypertext information systems. This document defines the semantics of HTTP/1.1 messages, as expressed by request methods, request header fields, response status codes, and response header fields, along with the payload of messages (metadata and body content) and mechanisms for content negotiation.},
  doi          = {10.17487/RFC7231},
  number       = {7231},
  pagetotal    = {101},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  url          = {https://rfc-editor.org/rfc/rfc7231.txt},
}

@Misc{Melnikov2011,
  author       = {Alexey Melnikov and Ian Fette},
  howpublished = {RFC 6455},
  month        = dec,
  title        = {{The WebSocket Protocol}},
  year         = {2011},
  abstract     = {The WebSocket Protocol enables two-way communication between a client running untrusted code in a controlled environment to a remote host that has opted-in to communications from that code. The security model used for this is the origin-based security model commonly used by web browsers. The protocol consists of an opening handshake followed by basic message framing, layered over TCP. The goal of this technology is to provide a mechanism for browser-based applications that need two-way communication with servers that does not rely on opening multiple HTTP connections (e.g., using XMLHttpRequest or \textless{}iframe\textgreater{}s and long polling). {[}STANDARDS-TRACK{]}},
  doi          = {10.17487/RFC6455},
  number       = {6455},
  pagetotal    = {71},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  url          = {https://rfc-editor.org/rfc/rfc6455.txt},
}

@Misc{GraphQlNoNeed,
  author = {Phil Sturgeon},
  month  = apr,
  note   = {\url{https://blog.runscope.com/posts/you-might-not-need-graphql}[Retrieved December 8, 2019]},
  title  = {You Might Not Need GraphQL},
  year   = {2017},
}

@Misc{NgRxStoreDocs,
  author = {NgRx},
  note   = {\url{https://ngrx.io/guide/store}[Retrieved December 8, 2019]},
  title  = {NgRx Store Key Concepts},
  year   = {2019},
}

@Misc{RxJSObservable,
  author = {RxJS},
  note   = {\url{https://rxjs-dev.firebaseapp.com/guide/observable}[Retrieved December 8, 2019]},
  title  = {Rxjs Documentation: Observable},
  year   = {2019},
}

@Misc{RxJSSource,
  author = {RxJS},
  note   = {\url{https://github.com/ReactiveX/rxjs}[Retrieved December 8, 2019]},
  title  = {Rxjs Source Code},
  year   = {2019},
}

@Misc{DockerGUI,
  author = {Fabio Rehm},
  note   = {\url{http://fabiorehm.com/blog/2014/09/11/running-gui-apps-with-docker/}[Retrieved December 8, 2019]},
  title  = {Running GUI apps with Docker},
  year   = {2019},
}

@Misc{DockerHub,
  author = {Docker},
  note   = {\url{https://docs.docker.com/docker-hub/}[Retrieved December 8, 2019]},
  title  = {Docker Hub Quickstart},
  year   = {2019},
}

@Misc{DockerStorage,
  author = {Docker},
  note   = {\url{https://docs.docker.com/storage/storagedriver/}[Retrieved December 8, 2019]},
  title  = {Docker Storage Drivers},
  year   = {2019},
}

@Misc{RxJSOperators,
  author = {RxJS},
  note   = {\url{https://rxjs-dev.firebaseapp.com/guide/operators}[Retrieved December 8, 2019]},
  title  = {Rxjs Documentation: Operators},
  year   = {2019},
}

@Misc{Dockerfile,
  author = {Docker},
  note   = {\url{https://docs.docker.com/engine/reference/builder/}[Retrieved December 8, 2019]},
  title  = {Dockerfile Reference},
  year   = {2019},
}

@Misc{RxJSSub,
  author = {RxJS},
  note   = {\url{https://rxjs-dev.firebaseapp.com/guide/subscription}[Retrieved December 8, 2019]},
  title  = {Rxjs Documentation: Subscription},
  year   = {2019},
}

@Comment{jabref-meta: databaseType:bibtex;}
